---
layout: post
title: >-
  Defend a guy if you can
date: 2017-11-17 00:23:14 +0200
author: >-
  Sandra Dodd
slug: "78302"
excerpt_separator: <!--there-is-no-excerpt-separator-expected-ever-->
---
{% raw %}
<article>
<h4>Sandra Dodd at 2017-11-17 00:23:14 +0200 said:</h4>

<div id="ygrps-yiv-90618319">I had a message exchange with someone who did not impress me.  Some other people have expressed concerns, when I asked.<br/>
<br/>
But because he has 250 members of a forum / discussion / unschooling discussion he created, and because he’s been to a conference and worked at Not Back to School Camp in Vermont, I wanted to ask if there was someone who met him, liked him, and wants to say anything nice to me about him.  <br/>
<br/>
His name is Jim Flannery.  He is not a member of this group.<br/>
He asked twice last year to join Always Leraning.<br/>
<br/>
The first time he requested, in March 2016, he wrote:<br/>
<br/>
I am a teacher and entrepreneur working on building a peer-to-peer teaching community for unschoolers at PeerUnschooling.Net. I would love to learn more about you and your students.<br/>
<br/>
Second time, August 2016:<br/>
<br/>
&quot;Hi! I&#39;m eager to become part of the unschooling community. I was referred here by some folks on the Unschooling Connection Facebook group. Can&#39;t wait to meet you!&quot;<br/>
<br/>
If you don’t know, that’s find.  Be wary, if you would be, please.  He’s either as bad as I think, or not as bad (which is what I’m trying to let people persuade me).  <br/>
I hope he’s not worse than I think.<br/>
<br/>
Respond by e-mail, if you would, please.<br/>
<a rel="nofollow" target="_blank" href="mailto:Sandra@...">Sandra@...</a><br/>
You can write to the group if you can’t get to e-mail, or write to me on facebook.  <br/>
<br/>
Thanks,<br/>
<br/>
Sandra</div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Cherie Gela at 2017-11-17 12:45:46 +0200 said:</h4>

<div id="ygrps-yiv-990873543"><html><head></head><div style="color:#000;background-color:#fff;font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;"><div dir="ltr" id="ygrps-yiv-990873543yui_3_16_0_ym19_1_1510914588823_3116">I think (98 percent sure) he attended the life without instructions conference in staten island, new york( 2015? at the hilton)( I clicked on the website u posted, and remembered his face) And if it is who I am thinking of, he was some guy who openly admitted that he was trying to find out more about unschoolers so he can launched A BUSINESS. I was personally offended of why he was even there. &nbsp;(that is why I remember him) He was saying stuff like- &quot;well it seems like most unschoolers seem to be lacking in math, so maybe I can help launch a math program &nbsp;for you&quot; and people like myself was looking at him thinking that he missed the whole point of unschooling. &nbsp;Maybe there are other people that went to that conference will remember him. &nbsp;I personally would have NOTHING to do with him. &nbsp;I only saw $ in his attentions. ( forgive me for sounding cruel- maybe I am wrong)</div><div dir="ltr" id="ygrps-yiv-990873543yui_3_16_0_ym19_1_1510914588823_3116">Cherie Gela</div></div></html></div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>delaine davis at 2017-11-17 19:37:43 +0200 said:</h4>

<div id="ygrps-yiv-1533590985"><html><head></head>Dear Sandra,<div>&nbsp;You are a woman with many amazing life experiences! The first thought that came to my mind was “ trust YOUR INSTINCT” when I read this email. It really doesn’t matter how someone else feels about him it matters how you feel about him.</div><div>I love your work , I love the energy you bring to your work for it has impacted my life on many deep levels!!</div><div>Much love,</div><div>Delaine</div><div><br><br><div id="ygrps-yiv-1533590985AppleMailSignature">Sent from my iPhone</div><div><br><blockquote><span title="qreply"> On Nov 16, 2017, at 4:23 PM, Sandra Dodd <a rel="nofollow" target="_blank" href="mailto:Sandra@...">Sandra@...</a> [AlwaysLearning] &lt;<a rel="nofollow" target="_blank" href="mailto:AlwaysLearning@yahoogroups.com">AlwaysLearning@yahoogroups.com</a>&gt; wrote:<br><br></span></blockquote></div><blockquote type="cite"><div>












 

<span style="display:none;">&nbsp;</span>



    <div id="ygrps-yiv-1533590985ygrp-text">
      
      
      <p>I had a message exchange with someone who did not impress me.  Some other people have expressed concerns, when I asked.<br>
<br>
But because he has 250 members of a forum / discussion / unschooling discussion he created, and because he’s been to a conference and worked at Not Back to School Camp in Vermont, I wanted to ask if there was someone who met him, liked him, and wants to say anything nice to me about him.  <br>
<br>
His name is Jim Flannery.  He is not a member of this group.<br>
He asked twice last year to join Always Leraning.<br>
<br>
The first time he requested, in March 2016, he wrote:<br>
<br>
I am a teacher and entrepreneur working on building a peer-to-peer teaching community for unschoolers at <a rel="nofollow" target="_blank" href="http://PeerUnschooling.Net">PeerUnschooling.Net</a>. I would love to learn more about you and your students.<br>
<br>
Second time, August 2016:<br>
<br>
&quot;Hi! I&#39;m eager to become part of the unschooling community. I was referred here by some folks on the Unschooling Connection Facebook group. Can&#39;t wait to meet you!&quot;<br>
<br>
If you don’t know, that’s find.  Be wary, if you would be, please.  He’s either as bad as I think, or not as bad (which is what I’m trying to let people persuade me).  <br>
I hope he’s not worse than I think.<br>
<br>
Respond by e-mail, if you would, please.<br>
<a rel="nofollow" target="_blank" href="mailto:Sandra@...">Sandra@...</a><br>
You can write to the group if you can’t get to e-mail, or write to me on facebook.  <br>
<br>
Thanks,<br>
<br>
Sandra</p>

    </div>
     

    







</div></blockquote></div></html></div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Sandra Dodd at 2017-11-17 20:11:03 +0200 said:</h4>

<div id="ygrps-yiv-543044799">Thanks for the kind words and confidence, Dealine.  <br/>
It’s not just me deciding what I feel about him and this group.  I’m pondering whether to make more public some concerns I, and others, have about him.  <br/>
MAYBE he’s a good guy who was having a bad day when he told me to eat shit (twice, in writing).<br/>
<br/>
If he IS a good guy I don’t want to do damage to his reputation. <br/>
If he is that volatile and defensive in general, lots of unschoolers might have safer kids for knowing that.<br/>
<br/>
It’s not something I would have liked to invite into my day, my week, my life, but it’s not something I feel safe or good about ignoring, as he’s aggressively going afer unshoolers and plans to introduce unschooling to as many teens as he can.   <br/>
<br/>
Sandra</div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Sandra Dodd at 2017-11-17 20:15:14 +0200 said:</h4>

<div id="ygrps-yiv-1274807405">I’m so used to being able to edit posts (on facebook) that my fingers fly too fast.<br/>
<br/>
Delaine, sorry I misspelled your name. :-)<br/>
<br/>
Please, anyone who has met Jim Flannery, or who as a kid participating in his group, let me know more if you can.  <br/>
<br/>
Sandra</div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Tauna Grinager at 2017-11-17 20:27:58 +0200 said:</h4>

<div id="ygrps-yiv-1370730642"><html><head></head>Does he not have children of his own he’s unschooling/had unschooled? And isn’t a grown unschooler? IMO, if an individual doesn’t fall in one of those categories, they have no business trying to influence and lead unschoolers.<div class="ygrps-yiv-1370730642"><br class="ygrps-yiv-1370730642"></div><div class="ygrps-yiv-1370730642">I’m with you…several red flags. I’m sure the same as yours. My instinct says to keep him away. And Thank You for keeping your groups safe and focused for us!</div><div class="ygrps-yiv-1370730642"><br class="ygrps-yiv-1370730642"></div><div class="ygrps-yiv-1370730642">Tauna</div><div class="ygrps-yiv-1370730642"><br class="ygrps-yiv-1370730642"></div><div class="ygrps-yiv-1370730642"><br class="ygrps-yiv-1370730642"><div><blockquote><span title="qreply"> <blockquote type="cite" class="ygrps-yiv-1370730642"><div class="ygrps-yiv-1370730642">On Nov 17, 2017, at 10:15 AM, Sandra Dodd <a rel="nofollow" target="_blank" href="mailto:Sandra@..." class="ygrps-yiv-1370730642">Sandra@...</a> [AlwaysLearning] &lt;<a rel="nofollow" target="_blank" href="mailto:AlwaysLearning@yahoogroups.com" class="ygrps-yiv-1370730642">AlwaysLearning@yahoogroups.com</a>&gt; wrote:</div><br class="ygrps-yiv-1370730642Apple-interchange-newline"><div class="ygrps-yiv-1370730642"><div id="ygrps-yiv-1370730642ygrp-mlmsg" style="font-size:13px;font-family:Arial, helvetica, clean, sans-serif;font-style:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255, 255, 255);" class="ygrps-yiv-1370730642"><div id="ygrps-yiv-1370730642ygrp-msg" style="line-height:1.22em;" class="ygrps-yiv-1370730642"><div id="ygrps-yiv-1370730642ygrp-text" style="line-height:1.22em;font-family:Georgia;" class="ygrps-yiv-1370730642"><p style="line-height:1.22em;margin:0px 0px 1em;" class="ygrps-yiv-1370730642">I’m so used to being able to edit posts (on facebook) that my fingers fly too fast.<br style="line-height:1.22em;" class="ygrps-yiv-1370730642"><br style="line-height:1.22em;" class="ygrps-yiv-1370730642">Delaine, sorry I misspelled your name. :-)<br style="line-height:1.22em;" class="ygrps-yiv-1370730642"><br style="line-height:1.22em;" class="ygrps-yiv-1370730642">Please, anyone who has met Jim Flannery, or who as a kid participating in his group, let me know more if you can.<span class="ygrps-yiv-1370730642Apple-converted-space">&nbsp;</span><span class="ygrps-yiv-1370730642Apple-converted-space">&nbsp;</span><br style="line-height:1.22em;" class="ygrps-yiv-1370730642"><br style="line-height:1.22em;" class="ygrps-yiv-1370730642">Sandra</p></div><div style="line-height:1.22em;color:rgb(255, 255, 255);height:0px;" class="ygrps-yiv-1370730642"></div></div></div></div></blockquote></span></blockquote></div><br class="ygrps-yiv-1370730642"></div></html></div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Joyce Fetteroll at 2017-11-17 20:51:18 +0200 said:</h4>

<div id="ygrps-yiv-1141886912">*** Does he not have children of his own he’s unschooling/had unschooled? And isn’t a grown unschooler? IMO, if an individual doesn’t fall in one of those categories, they have no business trying to influence and lead unschoolers.***<br/>
<br/>
You mean like John Holt? ;-)<br/>
<br/>
Joyce</div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Tauna Grinager at 2017-11-17 21:09:23 +0200 said:</h4>

<div id="ygrps-yiv-1680923752"><html><head></head><div>😂 Laughing at myself here! You&#39;re totally right; and I think I had him in the back of my mind. But wasn&#39;t he a longtime, experienced educator prior? And I&#39;m sure he didn&#39;t go looking to promote himself as he was forming his ideas. I wasn&#39;t there, but I got the sense that people gravitated toward him because he spoke sense, and children loved being with him.&nbsp;</div><div id="ygrps-yiv-1680923752AppleMailSignature"><br></div><div id="ygrps-yiv-1680923752AppleMailSignature">Tauna<br><br>Sent from my iPhone</div><div><br><blockquote><span title="qreply"> On Nov 17, 2017, at 10:51 AM, Joyce Fetteroll <a rel="nofollow" target="_blank" href="mailto:jfetteroll@...">jfetteroll@...</a> [AlwaysLearning] &lt;<a rel="nofollow" target="_blank" href="mailto:AlwaysLearning@yahoogroups.com">AlwaysLearning@yahoogroups.com</a>&gt; wrote:<br><br></span></blockquote></div><blockquote type="cite"><div>












 

<span style="display:none;">&nbsp;</span>



    <div id="ygrps-yiv-1680923752ygrp-text">
      
      
      <p>*** Does he not have children of his own he’s unschooling/had unschooled? And isn’t a grown unschooler? IMO, if an individual doesn’t fall in one of those categories, they have no business trying to influence and lead unschoolers.***<br>
<br>
You mean like John Holt? ;-)<br>
<br>
Joyce</p>

    </div>
     

    







</div></blockquote></html></div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Kelly Callahan at 2017-11-17 21:10:24 +0200 said:</h4>

<div id="ygrps-yiv-254088194"><div dir="ltr">Or Blake Boles? <div><br></div><div>He would be a good person to ask about him, as he&#39;s been a leader at Not Back to School Camp for many years. Not sure if he worked in Vermont, but it seems like it would be a small enough community that he could vouch for the guy or maybe suggest to you someone who could. </div></div><div class="ygrps-yiv-254088194gmail_extra"><br><blockquote><span title="qreply"> <div class="ygrps-yiv-254088194gmail_quote">On Fri, Nov 17, 2017 at 1:51 PM, Joyce Fetteroll <a rel="nofollow" target="_blank" href="mailto:jfetteroll@...">jfetteroll@...</a> [AlwaysLearning] <span dir="ltr">&lt;<a rel="nofollow" target="_blank" href="mailto:AlwaysLearning@yahoogroups.com">AlwaysLearning@yahoogroups.com</a>&gt;</span> wrote:<br><blockquote class="ygrps-yiv-254088194gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">


<u></u>









 
<div style="background-color:#fff;">
<span style="display:none;"> </span>


<div id="ygrps-yiv-254088194m_6187668087239836613ygrp-mlmsg">
  <div id="ygrps-yiv-254088194m_6187668087239836613ygrp-msg">


    <div id="ygrps-yiv-254088194m_6187668087239836613ygrp-text">
      
      
      <p>*** Does he not have children of his own he’s unschooling/had unschooled? And isn’t a grown unschooler? IMO, if an individual doesn’t fall in one of those categories, they have no business trying to influence and lead unschoolers.***<br>
<br>
You mean like John Holt? ;-)<br>
<br>
Joyce</p>

    </div>
     

    
    <div style="color:#fff;height:0;"></div>


</div>



  






</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br><div class="ygrps-yiv-254088194gmail_signature"><div dir="ltr"><div><div dir="ltr"><font color="#3d85c6">Kelly Callahan CCH </font><div><font color="#3d85c6">Concentric Healing Classical Homeopathy<br></font><div><a rel="nofollow" target="_blank" href="http://www.concentrichealing.com/"><font color="#3d85c6">www.concentrichealing.com</font></a></div><div><br></div><div><span style="background-color:rgb(255,255,255);"><a rel="nofollow" target="_blank" href="mailto:concentrichealing@..."><font color="#3d85c6">concentrichealing@...</font></a></span></div><div><span style="background-color:rgb(255,255,255);"><font color="#3d85c6">(207) 691-6798</font></span></div><div><a rel="nofollow" target="_blank" href="https://www.facebook.com/ConcentricHealing" style="font-size:12.8000001907349px;">facebook</a><br></div><div><br><br></div><div><i><br></i></div></div></div></div></div></div>
</span></blockquote></div>
</div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Sandra Dodd at 2017-11-17 21:55:42 +0200 said:</h4>

<div id="ygrps-yiv-164060484">John Holt started from teaching, and writing about learning, for years, before he corresponded with parents who liked his books, and gradually over years developed a magazine and wrote “Teach Your Own.”<br/>
<br/>
He didn’t show up and say “Send all your kids to me.”<br/>
<br/>
John Holt was corresponding with parents.  Moms, mostly.<br/>
<br/>
Jim did try to defend himself by citing others who also werne’t unschoolers.  I know those others, excelt for John Holt, and they never told me to eat shit.<br/>
<br/>
Sandra</div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Sandra Dodd at 2017-11-17 22:00:58 +0200 said:</h4>

<div id="ygrps-yiv-783636894">-=-I’m with you…several red flags. I’m sure the same as yours. -=-<br/>
<br/>
He used the term “groomed.”<br/>
He used it of himself, saying his parents groomed him to be afraid of strangers.<br/>
<br/>
The word wouldn’t have come out if it weren’t inside.<br/>
<br/>
Sandra</div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Lisa at 2017-11-17 22:17:02 +0200 said:</h4>

<div id="ygrps-yiv-214827076"><html><head></head><div>The name rang a bell from a recent podcast on the love of learning..is it this guy??</div><div id="ygrps-yiv-214827076AppleMailSignature">Lisa</div><div id="ygrps-yiv-214827076AppleMailSignature"><br><a rel="nofollow" target="_blank" href="http://fortheloveoflearningshow.com/love-learning-creating-community-unschoolers-epi-118/">http://fortheloveoflearningshow.com/love-learning-creating-community-unschoolers-epi-118/</a></div><div id="ygrps-yiv-214827076AppleMailSignature"><br></div><div id="ygrps-yiv-214827076AppleMailSignature"><br></div><div id="ygrps-yiv-214827076AppleMailSignature"><br>Sent from my iPhone</div><div><br><blockquote><span title="qreply"> On 17 Nov 2017, at 19:55, Sandra Dodd <a rel="nofollow" target="_blank" href="mailto:Sandra@...">Sandra@...</a> [AlwaysLearning] &lt;<a rel="nofollow" target="_blank" href="mailto:AlwaysLearning@yahoogroups.com">AlwaysLearning@yahoogroups.com</a>&gt; wrote:<br><br></span></blockquote></div><blockquote type="cite"><div>












 

<span style="display:none;">&nbsp;</span>



    <div id="ygrps-yiv-214827076ygrp-text">
      
      
      <p>John Holt started from teaching, and writing about learning, for years, before he corresponded with parents who liked his books, and gradually over years developed a magazine and wrote “Teach Your Own.”<br>
<br>
He didn’t show up and say “Send all your kids to me.”<br>
<br>
John Holt was corresponding with parents.  Moms, mostly.<br>
<br>
Jim did try to defend himself by citing others who also werne’t unschoolers.  I know those others, excelt for John Holt, and they never told me to eat shit.<br>
<br>
Sandra</p>

    </div>
     

    







</div></blockquote></html></div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Sandra Dodd at 2017-11-17 22:23:44 +0200 said:</h4>

<div id="ygrps-yiv-1460725558">-=-<br/>
..is it this guy??<br/>
Lisa<br/>
<br/>
<a rel="nofollow" target="_blank" href="http://fortheloveoflearningshow.com/love-learning-creating-community-unschoolers-epi-118/">http://fortheloveoflearningshow.com/love-learning-creating-community-unschoolers-epi-118/</a>  -=-<br/>
<br/>
Yes, it is.<br/>
<br/>
He wrote on his page or blog or somewhere that he didn’t think he did that well in that interview.  I didn’t listen.<br/>
<br/>
If there are people here who listened and have an opinion on his integrity from that… or have a quote, I’d be interested.  I don’t wnt to follow hi around, I want to put a flashing warning light out and then forget about him, if the warning seems justified.<br/>
<br/>
Sandra</div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>semajrak@... at 2017-11-17 22:48:42 +0200 said:</h4>

<div id="ygrps-yiv-990408078"><span style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;">The two things *I* don&#39;t like about what I see of his work and his ideas are his tendency to put himself at the center of everything and his grand, revolutionary talk.&nbsp;&nbsp;</span><br style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;"><br style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;"><span style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:13px;">From his webpage in the Peer School section:</span><br style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;"><br style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;"><span style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;">&quot;Through Open Source High and the Peer Unschooling Network, I&#39;ve been working to build tools that allow youths to learn from one another. Ultimately, my goal is to liberate all interested youths from the compulsory education system.</span><br style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;"><br style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;"><span style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;">&nbsp;&quot;In the beginning, I thought I was very much alone in my goals to help kids leave school and learn on their own. &nbsp; Fortunately, I discovered that there is an entire community of people, called &#39;unschoolers,&#39; who are already learning without school. &nbsp;Their philosophy: &quot;learning is natural and school is optional.&quot;</span><br style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;"><br style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;"><span style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;">&quot;The vision I see for the future is one where students have the choice in their learning experience. &nbsp;Some private facilities are already opening up like the Liberated Learning Centers, Agile Learning Centers, and Sudbury-model Schools. I believe the PeerSchool technology platform will allow students to form their own self-directed communities using readily available public (free) resources. This may either come from democratic uprisings in schools (that could be fun!) or from students opting out of school (as opposed to dropping out) and forming their own self-directed learning communities at libraries or other public centers.&quot;</span><div style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:small;"><br></div><div style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:13px;">It all makes me feel uneasy.&nbsp; His language to me feels too grand (like deluded grand), manipulative, dishonest and self-serving, which I don&#39;t think is a good fit for someone hoping to work so closely with teens.&nbsp; I wouldn&#39;t let Ethan near him.&nbsp; That&#39;s my gut feeling.&nbsp;&nbsp;</div><div style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:13px;"><br>I went to his painting page and saw this bit about his work:<br><br>&quot;Now I&#39;ve moved on to making physics-related art which is exciting because I am forced to trust the Universe to transmit unpredictable chaos through the cosmos, into my spinal cord, and onto the canvas.&quot;<br><br>Again with the grandeur.&nbsp; I don&#39;t feel like the guy is very grounded.&nbsp; I usually could care less what process people go through to create whatever they want to create, but when they want to work with kids and teens, I think being grounded matters.<br><br>Karen James</div></div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>chris ester at 2017-11-17 23:43:29 +0200 said:</h4>

<div id="ygrps-yiv-1170121396"><div dir="ltr">I have not read all of this man&#39;s stuff and I did not listen to the hour long pod cast, but I was turned off by how he seems to think that he discovered something new, that no one else knows...  As if he is the Columbus of unschooling. <div><br></div><div>He seems like a leader looking for a following. When looking at his projects {OpenSource High, Peer Unschooling Network), I can&#39;t see where the commodity is, which probably means that the people are the commodity. I don&#39;t believe that he is just trying to have a forum like Sandra. The question comes to my mind, &quot;Who is he &#39;grooming&#39;, and for what purpose?&quot;<br><div><br></div><div>Also, he speaks of &quot;empowering people who are powerless&quot;, this smacks of having a savior complex. I agree with you that he seems to think that he is the center of the system and that it will only work if he is there to watch it work, control things... </div><div><br></div><div>I can believe that Sandra probably asked one too many questions that he could not answer, or could not answer well, so his only resort was to be rude, nasty and tell her to &quot;eat shit&quot;. </div><div><br></div><div>Sandra,</div><div>I think that stating your questions, concerns, and explaining about his nastiness is fair. The whole idea of using &quot;I&quot; statements would work for me if I were in your place. That way, you are only stating what you see, what you are concerned about, what your experience was when interacting with him.</div></div><div><br></div><div>It is honorable of you to look for good news about him. </div><div><br></div><div>This was on his page about &quot;human centric lighting&quot; and seems illustrative...</div><div><br></div><div> &quot;<span style="color:rgb(0,0,0);">Having spent time with my grandmother in nursing homes, as a student and teacher in schools, and as an unwilling patient in psychiatric hospitals - I am very sympathetic to these groups.  Fortunately, I&#39;ve avoided prison (so far).</span><span style="color:rgb(0,0,0);"> &quot;</span></div><div><span style="color:rgb(0,0,0);"><br></span></div><div><font color="#000000" face="Open Sans, sans-serif"><span style="">So, yes, he seems to be meeting his own needs with these ventures...</span></font></div><div><font color="#000000" face="Open Sans, sans-serif"><span style="">chris</span></font></div></div><div class="ygrps-yiv-1170121396gmail_extra"><br><blockquote><span title="qreply"> <div class="ygrps-yiv-1170121396gmail_quote">On Fri, Nov 17, 2017 at 3:48 PM, <a rel="nofollow" target="_blank" href="mailto:semajrak@...">semajrak@...</a> [AlwaysLearning] <span dir="ltr">&lt;<a rel="nofollow" target="_blank" href="mailto:AlwaysLearning@yahoogroups.com">AlwaysLearning@yahoogroups.com</a>&gt;</span> wrote:<br><blockquote class="ygrps-yiv-1170121396gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">


<u></u>









 
<div style="background-color:#fff;">
<span style="display:none;"> </span>


<div id="ygrps-yiv-1170121396m_-8620861814220977582ygrp-mlmsg">
  <div id="ygrps-yiv-1170121396m_-8620861814220977582ygrp-msg">


    <div id="ygrps-yiv-1170121396m_-8620861814220977582ygrp-text">
      
      
      <p><span style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;">The two things *I* don&#39;t like about what I see of his work and his ideas are his tendency to put himself at the center of everything and his grand, revolutionary talk.  </span><br style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;"><br style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;"><span style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:13px;">From his webpage in the Peer School section:</span><br style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;"><br style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;"><span style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;">&quot;Through Open Source High and the Peer Unschooling Network, I&#39;ve been working to build tools that allow youths to learn from one another. Ultimately, my goal is to liberate all interested youths from the compulsory education system.</span><br style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;"><br style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;"><span style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;"> &quot;In the beginning, I thought I was very much alone in my goals to help kids leave school and learn on their own.   Fortunately, I discovered that there is an entire community of people, called &#39;unschoolers,&#39; who are already learning without school.  Their philosophy: &quot;learning is natural and school is optional.&quot;</span><br style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;"><br style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;"><span style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;">&quot;The vision I see for the future is one where students have the choice in their learning experience.  Some private facilities are already opening up like the Liberated Learning Centers, Agile Learning Centers, and Sudbury-model Schools. I believe the PeerSchool technology platform will allow students to form their own self-directed communities using readily available public (free) resources. This may either come from democratic uprisings in schools (that could be fun!) or from students opting out of school (as opposed to dropping out) and forming their own self-directed learning communities at libraries or other public centers.&quot;</span></p><div style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:small;"><br></div><div style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:13px;">It all makes me feel uneasy.  His language to me feels too grand (like deluded grand), manipulative, dishonest and self-serving, which I don&#39;t think is a good fit for someone hoping to work so closely with teens.  I wouldn&#39;t let Ethan near him.  That&#39;s my gut feeling.  </div><div style="color:rgb(34,34,34);font-family:arial, sans-serif;font-size:13px;"><br>I went to his painting page and saw this bit about his work:<br><br>&quot;Now I&#39;ve moved on to making physics-related art which is exciting because I am forced to trust the Universe to transmit unpredictable chaos through the cosmos, into my spinal cord, and onto the canvas.&quot;<br><br>Again with the grandeur.  I don&#39;t feel like the guy is very grounded.  I usually could care less what process people go through to create whatever they want to create, but when they want to work with kids and teens, I think being grounded matters.<br><br>Karen James</div><p></p>

    </div>
     

    
    <div style="color:#fff;height:0;"></div>


</div>



  






</div></div></blockquote></div><br></span></blockquote></div>
</div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>dh.family@frontier.com at 2017-11-18 07:45:21 +0200 said:</h4>

<div id="ygrps-yiv-1341348698"><html><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><div style="color:#000;background-color:#fff;font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;"><div dir="ltr" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185572"><span id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185571">I wanted to like this guy, but am getting very uncomfortable. Last night I watched a video where he said that three years ago he got kicked out of a company that he started. That seemed really strange to me, and maybe more strange that he was admitting it to the world. He went on to say that he wanted to &#39;solve a big problem&#39;.&nbsp; I didn&#39;t watch the entire video but here is the link. He seems young, lost and looking for a direction. I hope he finds something helpful and meaningful to do with his life.</span></div><div dir="ltr" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185572"><span>Molly</span></div><div dir="ltr" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185572"><span><br></span></div><div dir="ltr" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185574"><span id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185590"><a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=SrEadrFbzEo" class="ygrps-yiv-1341348698enhancr2_e7f63285-0c29-8211-9fe0-b79135c53d68" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185589">The story behind the Peer Unschooling Network</a><br></span></div><div id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185656"><br></div><div id="ygrps-yiv-1341348698enhancr2_e7f63285-0c29-8211-9fe0-b79135c53d68" class="ygrps-yiv-1341348698yahoo-link-enhancr-card  ygrps-yiv-1341348698ymail-preserve-class ygrps-yiv-1341348698ymail-preserve-style" style="max-width:400px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;" dir="ltr"> <a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=SrEadrFbzEo" style="text-decoration:none;color:#000;" class="ygrps-yiv-1341348698yahoo-enhancr-cardlink" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185613"> <table class="ygrps-yiv-1341348698card-wrapper ygrps-yiv-1341348698yahoo-ignore-table" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185612"> <tbody id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185611"><tr id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185610"> <td width="400" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185609"> <table class="ygrps-yiv-1341348698card ygrps-yiv-1341348698yahoo-ignore-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:400px;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185608"> <tbody id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185607"><tr id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185606"> <td class="ygrps-yiv-1341348698card-primary-image-cell" style="background:#000 url('https://s.yimg.com/vv//api/res/1.2/7RHfpt8lrYVQ6HQlMfNcyA--~A/YXBwaWQ9bWFpbDtmaT1maWxsO2g9MjAwO3c9NDAw/https://i.ytimg.com/vi/SrEadrFbzEo/maxresdefault.jpg.cf.jpg') no-repeat center center;height:200px;" background="https://s.yimg.com/vv//api/res/1.2/7RHfpt8lrYVQ6HQlMfNcyA--~A/YXBwaWQ9bWFpbDtmaT1maWxsO2g9MjAwO3c9NDAw/https://i.ytimg.com/vi/SrEadrFbzEo/maxresdefault.jpg.cf.jpg" bgcolor="#000000" valign="top" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185605"><!--[if gte mso 9]><v:rect fill="true" stroke="false" style="width:400px;height:218px;position:absolute;top:0;left:0;"><v:fill type="frame" color="#000000" src="https://s.yimg.com/vv//api/res/1.2/7RHfpt8lrYVQ6HQlMfNcyA--~A/YXBwaWQ9bWFpbDtmaT1maWxsO2g9MjAwO3c9NDAw/https://i.ytimg.com/vi/SrEadrFbzEo/maxresdefault.jpg.cf.jpg"/></v:rect><![endif]-->  <table class="ygrps-yiv-1341348698yahoo-ignore-table" cellpadding="0" cellspacing="0" border="0" style="width:100%;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185604"> <tbody id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185603"><tr id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185602"> <td style="background:transparent url('https://s.yimg.com/nq/storm/assets/enhancrV2/12/overlay-tile.png') repeat left top;height:200px;" background="https://s.yimg.com/nq/storm/assets/enhancrV2/12/overlay-tile.png" bgcolor="transparent" valign="top" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185601"><!--[if gte mso 9]><v:rect fill="true" stroke="false" style="width:400px;height:218px;position:absolute;top:-18px;left:0;"><v:fill type="pattern" color="#000000" src="https://s.yimg.com/nq/storm/assets/enhancrV2/12/overlay-tile.png"/><v:textbox inset="0,0,20px,0"><![endif]-->  <table class="ygrps-yiv-1341348698yahoo-ignore-table" height="185" style="width:100%;height:185px;min-height:185px;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185600"> <tbody id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185599"><tr id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185598"> <td class="ygrps-yiv-1341348698card-richInfo2" style="text-align:left;text-align:left;padding:15px 0 0 15px;vertical-align:top;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_187223">  </td> <td class="ygrps-yiv-1341348698card-actions" style="text-align:right;padding:15px 15px 0 0;vertical-align:top;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185597"> <div class="ygrps-yiv-1341348698card-share-container"></div> </td> </tr> </tbody></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->  </td> </tr> </tbody></table> </td> </tr> <tr id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185874"> <td id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185873"> <table class="ygrps-yiv-1341348698card-info ygrps-yiv-1341348698yahoo-ignore-table" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#fff;width:95%;max-width:380px;border:1px solid #e0e4e9;border-bottom:3px solid #e52d27;margin-left:auto;margin-right:auto;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185872"> <tbody id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185871"><tr id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185870"> <td style="background-color:#ffffff;padding:16px 0 16px 12px;vertical-align:top;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185869"> <img class="ygrps-yiv-1341348698card-object-1 ygrps-yiv-1341348698yahoo-ignore-inline-image ygrps-yiv-1341348698ymail-preserve-class" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs.yimg.com%2Fnq%2Fstorm%2Fassets%2FenhancrV2%2F23%2Flogos%2Fyoutube.png&t=1571493343&sig=0OSbkJGEy5LN0N1_B9BOsA--~E" height="32" style="min-width:32px;border:1px solid rgb(224, 228, 233);margin-top:3px;display:none;">  </td> <td style="vertical-align:middle;padding:16px 12px;width:99%;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185930"> <h2 class="ygrps-yiv-1341348698card-title" style="font-size:16px;line-height:19px;margin:0 0 4px 0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">The story behind the Peer Unschooling Network</h2>  <div class="ygrps-yiv-1341348698card-description" style="font-size:11px;line-height:15px;color:#999;">Jim Flannery tells the story of how he discovered unschooling and created the Peer Unschooling Network. Unschool...</div> </td> <td style="text-align:right;padding:16px 12px 16px 0;">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </a></div><div><br></div><div class="ygrps-yiv-1341348698qtdSeparateBR" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185883"><br></div><div class="ygrps-yiv-1341348698yahoo_quoted" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185579" style="display:block;"><div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185578"><div style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185577"><div class="ygrps-yiv-1341348698y_msg_container" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185848"><div id="ygrps-yiv-1341348698yiv6343222284"><div id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185847"><div id="ygrps-yiv-1341348698yiv6343222284ygrp-mlmsg" style=""><div id="ygrps-yiv-1341348698yiv6343222284ygrp-msg" style=""><div id="ygrps-yiv-1341348698yiv6343222284fromDMARC" style="margin-top:10px;"><hr style="min-height:2px;border-width:0;color:#E3E3E3;background-color:#E3E3E3;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185866">
     </div>
    <div style="clear:both;"> </div>

    <table cellspacing="4px" style="margin-top:10px;margin-bottom:10px;color:#2D50FD;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185853"><tbody id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185852"><tr id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185851"><td colspan="1" rowspan="1" style="font-size:12px;font-family:arial;font-weight:bold;padding:7px 5px 5px;">
                          <a rel="nofollow" shape="rect" style="text-decoration:none;color:#2D50FD;" target="_blank" href="https://groups.yahoo.com/neo/groups/AlwaysLearning/conversations/messages/78325;_ylc=X3oDMTJxMjZ2NzFiBF9TAzk3MzU5NzE0BGdycElkAzQ0MTAyNTAEZ3Jwc3BJZAMxNzA1NTQyMTExBG1zZ0lkAzc4MzI1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTUxMDk3OTI2MQ--?act=reply&amp;messageNum=78325&amp;soc_src=mail&amp;soc_trk=ma">Reply via web post</a>
                      </td><td colspan="1" rowspan="1">•</td><td colspan="1" rowspan="1" style="font-size:12px;font-family:arial;padding:7px 5px 5px;">
            <a rel="nofollow" shape="rect" target="_blank" href="mailto:cherie.gela@...?subject=Re%3A%20Defend%20a%20guy%20if%20you%20can" style="text-decoration:none;color:#2D50FD;">
               Reply to sender            </a>
          </td><td colspan="1" rowspan="1">•</td><td colspan="1" rowspan="1" style="font-size:12px;font-family:arial;padding:7px 5px 5px;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185850">
            <a rel="nofollow" shape="rect" target="_blank" href="mailto:AlwaysLearning@yahoogroups.com?subject=Re%3A%20Defend%20a%20guy%20if%20you%20can" style="text-decoration:none;color:#2D50FD;">
              Reply to group            </a>
          </td><td colspan="1" rowspan="1">•</td><td colspan="1" rowspan="1" style="font-size:12px;font-family:arial;padding:7px 5px 5px;">
            <a rel="nofollow" shape="rect" target="_blank" href="https://groups.yahoo.com/neo/groups/AlwaysLearning/conversations/newtopic;_ylc=X3oDMTJldmp1NzA3BF9TAzk3MzU5NzE0BGdycElkAzQ0MTAyNTAEZ3Jwc3BJZAMxNzA1NTQyMTExBHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTUxMDk3OTI2MQ--?soc_src=mail&amp;soc_trk=ma" style="text-decoration:none;color:#2D50FD;">Start a New Topic</a>
          </td><td colspan="1" rowspan="1">•</td><td colspan="1" rowspan="1" style="font-size:12px;font-family:arial;padding:7px 5px 5px;color:#2D50FD;">
                            <a rel="nofollow" shape="rect" target="_blank" href="https://groups.yahoo.com/neo/groups/AlwaysLearning/conversations/topics/78302;_ylc=X3oDMTM2MW82M3J1BF9TAzk3MzU5NzE0BGdycElkAzQ0MTAyNTAEZ3Jwc3BJZAMxNzA1NTQyMTExBG1zZ0lkAzc4MzI1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTUxMDk3OTI2MQR0cGNJZAM3ODMwMg--?soc_src=mail&amp;soc_trk=ma" style="text-decoration:none;color:#2D50FD;">Messages in this topic</a>
                (15)
                      </td></tr></tbody></table>

        
<div id="ygrps-yiv-1341348698yiv6343222284megaphoneModule">
            <hr style="min-height:2px;border-width:0;color:#E3E3E3;background-color:#E3E3E3;">
        <div id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185915">
	     <div class="ygrps-yiv-1341348698yiv6343222284stream" style="margin-bottom:10px;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185914">
        <div style="background-color:white;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185913">
            <div class="ygrps-yiv-1341348698yiv6343222284sn-img" style="display:inline;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185918"><img name="tn_file" style="padding:0px 10px;vertical-align:top;margin-top:5px;" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs.yimg.com%2Fru%2Fstatic%2Fimages%2Fyg%2Fimg%2Fmegaphone%2F1464031581_phpFA8bON&t=1571493343&sig=CZDIPInGoamWdVjefEjyaw--~E" height="82" width="82" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185917" class="ygrps-yiv-1341348698"></div>
            <div class="ygrps-yiv-1341348698yiv6343222284mod-txt" style="display:inline-block;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185912">
                <a rel="nofollow" shape="rect" name="sub_url" target="_blank" href="https://yho.com/1wwmgg" style="color:#0000FF;display:block;margin-left:5px;text-decoration:none;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185926"><span style="font-size:15px;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185925">Have you tried the highest rated email app?</span></a>
                <div style="max-width:530px;padding:2px 5px;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185911">With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.</div>
            </div>
        </div>
    </div>        </div>  
     
    <hr style="min-height:2px;border-width:0;color:#E3E3E3;background-color:#E3E3E3;" id="ygrps-yiv-1341348698yui_3_16_0_ym19_1_1510947552920_185927">
</div>








 


<div id="ygrps-yiv-1341348698yiv6343222284ygrp-vital" style="background-color:#f2f2f2;font-family:Verdana;font-size:10px;margin-bottom:10px;padding:10px;">

    <span id="ygrps-yiv-1341348698yiv6343222284vithd" style="font-weight:bold;color:#333;text-transform:uppercase;"><a rel="nofollow" shape="rect" target="_blank" href="https://groups.yahoo.com/neo/groups/AlwaysLearning/info;_ylc=X3oDMTJlcTdvM3Y5BF9TAzk3MzU5NzE0BGdycElkAzQ0MTAyNTAEZ3Jwc3BJZAMxNzA1NTQyMTExBHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTUxMDk3OTI2MQ--?soc_src=mail&amp;soc_trk=ma" style="text-decoration:none;">Visit Your Group</a></span>

     <ul style="list-style-type:none;margin:0;padding:0;display:inline;"></ul>
  </div>


<div id="ygrps-yiv-1341348698yiv6343222284ft" style="font-family:Arial;font-size:11px;margin-top:5px;padding:0 2px 0 0;clear:both;">
  <a rel="nofollow" shape="rect" target="_blank" href="https://groups.yahoo.com/neo;_ylc=X3oDMTJkMTlxMmNrBF9TAzk3NDc2NTkwBGdycElkAzQ0MTAyNTAEZ3Jwc3BJZAMxNzA1NTQyMTExBHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNTEwOTc5MjYx?soc_src=mail&amp;soc_trk=ma" style="float:left;"><img src="https://ec.yimg.com/ec?url=http%3A%2F%2Fl.yimg.com%2Fru%2Fstatic%2Fimages%2Fyg%2Fimg%2Femail%2Fnew_logo%2Flogo-groups-137x15.png&t=1571493343&sig=2aje5WWqi2f4a5rEjidB6Q--~E" height="15" width="137" alt="Yahoo! Groups" style="border:0;"></a>
  <div style="color:#747575;float:right;"> • <a rel="nofollow" shape="rect" target="_blank" href="https://info.yahoo.com/privacy/us/yahoo/groups/details.html?soc_src=mail&amp;soc_trk=ma" style="text-decoration:none;">Privacy</a> • <a rel="nofollow" shape="rect" target="_blank" href="mailto:AlwaysLearning-unsubscribe@yahoogroups.com?subject=Unsubscribe" style="text-decoration:none;">Unsubscribe</a> • <a rel="nofollow" shape="rect" target="_blank" href="https://info.yahoo.com/legal/us/yahoo/utos/terms/?soc_src=mail&amp;soc_trk=ma" style="text-decoration:none;">Terms of Use</a> </div>
</div>
<br clear="none">



  </div> 

 
  
  
  <div class="ygrps-yiv-1341348698yiv6343222284yqt2334536580" id="ygrps-yiv-1341348698yiv6343222284yqt20814"><div id="ygrps-yiv-1341348698yiv6343222284ygrp-sponsor" style="width:160px;float:right;clear:none;margin:0 0 25px 0;background:#fff;">


<div id="ygrps-yiv-1341348698yiv6343222284ygrp-reco">
     </div>




  </div>   

  <div style="clear:both;color:#FFF;font-size:1px;">.</div></div>
</div>

  <img src="http://geo.yahoo.com/serv?s=97359714/grpId=4410250/grpspId=1705542111/msgId=78325/stime=1510979261" width="1" height="1" style="display:none;"> <br clear="none">

<img src="http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&amp;a=10001310322279&amp;js=no&amp;resp=img&amp;cf12=CP" width="1" height="1"> 

<div class="ygrps-yiv-1341348698yiv6343222284yqt2334536580" id="ygrps-yiv-1341348698yiv6343222284yqt79965"><div style="color:#fff;min-height:0;"></div></div>


</div><style type="text/css">
#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284 --
  #ygrps-yiv-1341348698yiv6343222284ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mkp hr {
border:1px solid #d8d8d8;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mkp #ygrps-yiv-1341348698yiv6343222284hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mkp #ygrps-yiv-1341348698yiv6343222284ads {
margin-bottom:10px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mkp .ygrps-yiv-1341348698yiv6343222284ad {
padding:0 0;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mkp .ygrps-yiv-1341348698yiv6343222284ad p {
margin:0;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mkp .ygrps-yiv-1341348698yiv6343222284ad a {
color:#0000ff;text-decoration:none;}
#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-sponsor #ygrps-yiv-1341348698yiv6343222284ygrp-lc {
font-family:Arial;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-sponsor #ygrps-yiv-1341348698yiv6343222284ygrp-lc #ygrps-yiv-1341348698yiv6343222284hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-sponsor #ygrps-yiv-1341348698yiv6343222284ygrp-lc .ygrps-yiv-1341348698yiv6343222284ad {
margin-bottom:10px;padding:0 0;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284activity span {
font-weight:700;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284activity span:first-child {
text-transform:uppercase;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284activity span a {
color:#5085b6;text-decoration:none;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284activity span span {
color:#ff7900;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284activity span .ygrps-yiv-1341348698yiv6343222284underline {
text-decoration:underline;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 .ygrps-yiv-1341348698yiv6343222284attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 .ygrps-yiv-1341348698yiv6343222284attach div a {
text-decoration:none;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 .ygrps-yiv-1341348698yiv6343222284attach img {
border:none;padding-right:5px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 .ygrps-yiv-1341348698yiv6343222284attach label {
display:block;margin-bottom:5px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 .ygrps-yiv-1341348698yiv6343222284attach label a {
text-decoration:none;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 blockquote {
margin:0 0 0 4px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 .ygrps-yiv-1341348698yiv6343222284bold {
font-family:Arial;font-size:13px;font-weight:700;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 .ygrps-yiv-1341348698yiv6343222284bold a {
text-decoration:none;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 dd.ygrps-yiv-1341348698yiv6343222284last p a {
font-family:Verdana;font-weight:700;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 dd.ygrps-yiv-1341348698yiv6343222284last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 dd.ygrps-yiv-1341348698yiv6343222284last p span.ygrps-yiv-1341348698yiv6343222284yshortcuts {
margin-right:0;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 div.ygrps-yiv-1341348698yiv6343222284attach-table div div a {
text-decoration:none;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 div.ygrps-yiv-1341348698yiv6343222284attach-table {
width:400px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 div.ygrps-yiv-1341348698yiv6343222284file-title a, #ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 div.ygrps-yiv-1341348698yiv6343222284file-title a:active, #ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 div.ygrps-yiv-1341348698yiv6343222284file-title a:hover, #ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 div.ygrps-yiv-1341348698yiv6343222284file-title a:visited {
text-decoration:none;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 div.ygrps-yiv-1341348698yiv6343222284photo-title a, #ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 div.ygrps-yiv-1341348698yiv6343222284photo-title a:active, #ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 div.ygrps-yiv-1341348698yiv6343222284photo-title a:hover, #ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 div.ygrps-yiv-1341348698yiv6343222284photo-title a:visited {
text-decoration:none;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 div#ygrps-yiv-1341348698yiv6343222284ygrp-mlmsg #ygrps-yiv-1341348698yiv6343222284ygrp-msg p a span.ygrps-yiv-1341348698yiv6343222284yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 .ygrps-yiv-1341348698yiv6343222284green {
color:#628c2a;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 .ygrps-yiv-1341348698yiv6343222284MsoNormal {
margin:0 0 0 0;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 o {
font-size:0;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284photos div {
float:left;width:72px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284photos div div {
border:1px solid #666666;min-height:62px;overflow:hidden;width:62px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284reco-category {
font-size:77%;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284reco-desc {
font-size:77%;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 .ygrps-yiv-1341348698yiv6343222284replbq {
margin:4px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mlmsg table {
font-size:inherit;font:100%;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mlmsg select, #ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 input, #ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mlmsg pre, #ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 code {
font:115% monospace;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mlmsg * {
line-height:1.22em;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-mlmsg #ygrps-yiv-1341348698yiv6343222284logo {
padding-bottom:10px;}


#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-msg p a {
font-family:Verdana;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-msg p#ygrps-yiv-1341348698yiv6343222284attach-count span {
color:#1E66AE;font-weight:700;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-reco #ygrps-yiv-1341348698yiv6343222284reco-head {
color:#ff7900;font-weight:700;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-reco {
margin-bottom:20px;padding:0px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-sponsor #ygrps-yiv-1341348698yiv6343222284ov li a {
font-size:130%;text-decoration:none;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-sponsor #ygrps-yiv-1341348698yiv6343222284ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-sponsor #ygrps-yiv-1341348698yiv6343222284ov ul {
margin:0;padding:0 0 0 8px;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-text {
font-family:Georgia;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-text p {
margin:0 0 1em 0;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-text tt {
font-size:120%;}

#ygrps-yiv-1341348698 #ygrps-yiv-1341348698yiv6343222284 #ygrps-yiv-1341348698yiv6343222284ygrp-vital ul li:last-child {
border-right:none !important;}
#ygrps-yiv-1341348698 </style></div><br><br></div> </div> </div>  </div></div></html></div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Niki Rose at 2017-11-18 10:24:21 +0200 said:</h4>

<div id="ygrps-yiv-250944198"><div>I&#39;ve had a quick look at his website, blog, FB pge &amp; he seems all over the place to me in terms of what he actually does. He talks about wanting to be a being an entrepreneur (or not), a tech nomad, had a biotech start up apparently. Then on his page there is a painting &amp; an art store link, stand up comedy, some physics stuff &amp; peer school all jumbled together on his site. It hurt my brain just trying to join the dots. <div><div><br></div><div>He looks like a guy searching for a career or purpose. I&#39;m confused about what credentials or experience he brings to unschooling or why he latched onto unschooling in the first place. I&#39;d guess it&#39;s just another passing fad, until the next latest thing grabs his attention. </div><div><br></div><div>On his Facebook page he likes to quote Peter Gray a lot (has him as a FB friend). I can&#39;t imagine him messaging Peter Gray and then telling him to eat shit (twice). It<span style="font-family:sans-serif;"> was incredibly disrespectful for him to have done that to you Sandra.</span></div><div><br></div><div>Good guy or bad guy I don&#39;t know, certainly a confused guy it seems. He claims himself on his blog to be a stubborn, self-righteous and arrogant person who finds it painful to admit being wrong. He has stated he has bi-polar. <br></div><div><br></div><div>Niki Rose</div></div></div><div class="ygrps-yiv-250944198gmail_extra"><br><blockquote><span title="qreply"> <div class="ygrps-yiv-250944198gmail_quote">On 18 Nov 2017 6:24 PM, &quot;&#39;<a rel="nofollow" target="_blank" href="mailto:dh.family@...">dh.family@...</a>&#39; <a rel="nofollow" target="_blank" href="mailto:dh.family@...">dh.family@...</a> [AlwaysLearning]&quot; &lt;<a rel="nofollow" target="_blank" href="mailto:AlwaysLearning@yahoogroups.com">AlwaysLearning@yahoogroups. com</a>&gt; wrote:<br><blockquote class="ygrps-yiv-250944198gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">


<u></u>









 
<div style="background-color:#fff;">
<span style="display:none;"> </span>


<div id="ygrps-yiv-250944198m_7356786407081305919ygrp-mlmsg">
  <div id="ygrps-yiv-250944198m_7356786407081305919ygrp-msg">


    <div id="ygrps-yiv-250944198m_7356786407081305919ygrp-text">
      
      
      <p><div style="color:#000;background-color:#fff;font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;"><div dir="ltr" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185572"><span id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185571">I wanted to like this guy, but am getting very uncomfortable. Last night I watched a video where he said that three years ago he got kicked out of a company that he started. That seemed really strange to me, and maybe more strange that he was admitting it to the world. He went on to say that he wanted to &#39;solve a big problem&#39;.  I didn&#39;t watch the entire video but here is the link. He seems young, lost and looking for a direction. I hope he finds something helpful and meaningful to do with his life.</span></div><div dir="ltr" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185572"><span>Molly</span></div><div dir="ltr" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185572"><span><br></span></div><div dir="ltr" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185574"><span id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185590"><a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=SrEadrFbzEo" class="ygrps-yiv-250944198m_7356786407081305919enhancr2_e7f63285-0c29-8211-9fe0-b79135c53d68" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185589">The story behind the Peer Unschooling Network</a><br></span></div><div id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185656"><br></div><div id="ygrps-yiv-250944198m_7356786407081305919enhancr2_e7f63285-0c29-8211-9fe0-b79135c53d68" class="ygrps-yiv-250944198m_7356786407081305919yahoo-link-enhancr-card ygrps-yiv-250944198m_7356786407081305919ymail-preserve-class ygrps-yiv-250944198m_7356786407081305919ymail-preserve-style" style="max-width:400px;" dir="ltr"> <a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=SrEadrFbzEo" class="ygrps-yiv-250944198m_7356786407081305919yahoo-enhancr-cardlink" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185613"> <table class="ygrps-yiv-250944198m_7356786407081305919card-wrapper ygrps-yiv-250944198m_7356786407081305919yahoo-ignore-table" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185612"> <tbody id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185611"><tr id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185610"> <td width="400" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185609"> <table class="ygrps-yiv-250944198m_7356786407081305919card ygrps-yiv-250944198m_7356786407081305919yahoo-ignore-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:400px;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185608"> <tbody id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185607"><tr id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185606"> <td class="ygrps-yiv-250944198m_7356786407081305919card-primary-image-cell" style="height:200px;" background="https://s.yimg.com/vv//api/res/1.2/7RHfpt8lrYVQ6HQlMfNcyA--~A/YXBwaWQ9bWFpbDtmaT1maWxsO2g9MjAwO3c9NDAw/https://i.ytimg.com/vi/SrEadrFbzEo/maxresdefault.jpg.cf.jpg" bgcolor="#000000" valign="top" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185605">  <table class="ygrps-yiv-250944198m_7356786407081305919yahoo-ignore-table" cellpadding="0" cellspacing="0" border="0" style="width:100%;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185604"> <tbody id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185603"><tr id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185602"> <td style="height:200px;" background="https://s.yimg.com/nq/storm/assets/enhancrV2/12/overlay-tile.png" bgcolor="transparent" valign="top" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185601">  <table class="ygrps-yiv-250944198m_7356786407081305919yahoo-ignore-table" height="185" style="width:100%;height:185px;min-height:185px;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185600"> <tbody id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185599"><tr id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185598"> <td class="ygrps-yiv-250944198m_7356786407081305919card-richInfo2" style="text-align:left;text-align:left;padding:15px 0 0 15px;vertical-align:top;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_187223">  </td> <td class="ygrps-yiv-250944198m_7356786407081305919card-actions" style="text-align:right;padding:15px 15px 0 0;vertical-align:top;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185597"> <div class="ygrps-yiv-250944198m_7356786407081305919card-share-container"></div> </td> </tr> </tbody></table>  </td> </tr> </tbody></table> </td> </tr> <tr id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185874"> <td id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185873"> <table class="ygrps-yiv-250944198m_7356786407081305919card-info ygrps-yiv-250944198m_7356786407081305919yahoo-ignore-table" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#fff;width:95%;max-width:380px;border-bottom:3px solid #e52d27;margin-left:auto;margin-right:auto;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185872"> <tbody id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185871"><tr id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185870"> <td style="background-color:#ffffff;padding:16px 0 16px 12px;vertical-align:top;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185869"> <img class="ygrps-yiv-250944198m_7356786407081305919card-object-1 ygrps-yiv-250944198m_7356786407081305919yahoo-ignore-inline-image ygrps-yiv-250944198m_7356786407081305919ymail-preserve-class" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs.yimg.com%2Fnq%2Fstorm%2Fassets%2FenhancrV2%2F23%2Flogos%2Fyoutube.png&t=1571493343&sig=0OSbkJGEy5LN0N1_B9BOsA--~E" height="32" style="min-width:32px;margin-top:3px;">  </td> <td style="vertical-align:middle;padding:16px 12px;width:99%;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185930"> <h2 class="ygrps-yiv-250944198m_7356786407081305919card-title" style="font-size:16px;margin:0 0 4px 0;">The story behind the Peer Unschooling Network</h2>  <div class="ygrps-yiv-250944198m_7356786407081305919card-description" style="font-size:11px;color:#999;">Jim Flannery tells the story of how he discovered unschooling and created the Peer Unschooling Network. Unschool...</div> </td> <td style="text-align:right;padding:16px 12px 16px 0;">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </a></div><div><br></div><div class="ygrps-yiv-250944198m_7356786407081305919qtdSeparateBR" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185883"><br></div><div class="ygrps-yiv-250944198m_7356786407081305919yahoo_quoted" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185579"><div style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185578"><div style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185577"><div class="ygrps-yiv-250944198m_7356786407081305919y_msg_container" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185848"><div id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284"><div id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185847"><div id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284ygrp-mlmsg"><div id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284ygrp-msg"><div id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284fromDMARC" style="margin-top:10px;"><hr style="min-height:2px;border-width:0;color:#e3e3e3;background-color:#e3e3e3;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185866">
     </div>
    <div> </div>

    <table cellspacing="4px" style="margin-top:10px;margin-bottom:10px;color:#2d50fd;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185853"><tbody id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185852"><tr id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185851"><td colspan="1" rowspan="1" style="font-size:12px;font-family:arial;font-weight:bold;padding:7px 5px 5px;">
                          <a rel="nofollow" shape="rect" style="text-decoration:none;color:#2d50fd;" target="_blank" href="https://groups.yahoo.com/neo/groups/AlwaysLearning/conversations/messages/78325;_ylc=X3oDMTJxMjZ2NzFiBF9TAzk3MzU5NzE0BGdycElkAzQ0MTAyNTAEZ3Jwc3BJZAMxNzA1NTQyMTExBG1zZ0lkAzc4MzI1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTUxMDk3OTI2MQ--?act=reply&amp;messageNum=78325&amp;soc_src=mail&amp;soc_trk=ma">Reply via web post</a>
                      </td><td colspan="1" rowspan="1">•</td><td colspan="1" rowspan="1" style="font-size:12px;font-family:arial;padding:7px 5px 5px;">
            <a rel="nofollow" shape="rect" target="_blank" href="mailto:cherie.gela@...?subject=Re%3A%20Defend%20a%20guy%20if%20you%20can" style="text-decoration:none;color:#2d50fd;">
               Reply to sender            </a>
          </td><td colspan="1" rowspan="1">•</td><td colspan="1" rowspan="1" style="font-size:12px;font-family:arial;padding:7px 5px 5px;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185850">
            <a rel="nofollow" shape="rect" target="_blank" href="mailto:AlwaysLearning@yahoogroups.com?subject=Re%3A%20Defend%20a%20guy%20if%20you%20can" style="text-decoration:none;color:#2d50fd;">
              Reply to group            </a>
          </td><td colspan="1" rowspan="1">•</td><td colspan="1" rowspan="1" style="font-size:12px;font-family:arial;padding:7px 5px 5px;">
            <a rel="nofollow" shape="rect" target="_blank" href="https://groups.yahoo.com/neo/groups/AlwaysLearning/conversations/newtopic;_ylc=X3oDMTJldmp1NzA3BF9TAzk3MzU5NzE0BGdycElkAzQ0MTAyNTAEZ3Jwc3BJZAMxNzA1NTQyMTExBHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTUxMDk3OTI2MQ--?soc_src=mail&amp;soc_trk=ma" style="text-decoration:none;color:#2d50fd;">Start a New Topic</a>
          </td><td colspan="1" rowspan="1">•</td><td colspan="1" rowspan="1" style="font-size:12px;font-family:arial;padding:7px 5px 5px;color:#2d50fd;">
                            <a rel="nofollow" shape="rect" target="_blank" href="https://groups.yahoo.com/neo/groups/AlwaysLearning/conversations/topics/78302;_ylc=X3oDMTM2MW82M3J1BF9TAzk3MzU5NzE0BGdycElkAzQ0MTAyNTAEZ3Jwc3BJZAMxNzA1NTQyMTExBG1zZ0lkAzc4MzI1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTUxMDk3OTI2MQR0cGNJZAM3ODMwMg--?soc_src=mail&amp;soc_trk=ma" style="text-decoration:none;color:#2d50fd;">Messages in this topic</a>
                (15)
                      </td></tr></tbody></table>

        
<div id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284megaphoneModule">
            <hr style="min-height:2px;border-width:0;color:#e3e3e3;background-color:#e3e3e3;">
        <div id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185915">
	     <div class="ygrps-yiv-250944198m_7356786407081305919yiv6343222284stream" style="margin-bottom:10px;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185914">
        <div style="background-color:white;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185913">
            <div class="ygrps-yiv-250944198m_7356786407081305919yiv6343222284sn-img" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185918"><img name="m_7356786407081305919_tn_file" style="padding:0px 10px;vertical-align:top;margin-top:5px;" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs.yimg.com%2Fru%2Fstatic%2Fimages%2Fyg%2Fimg%2Fmegaphone%2F1464031581_phpFA8bON&t=1571493343&sig=CZDIPInGoamWdVjefEjyaw--~E" height="82" width="82" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185917"></div>
            <div class="ygrps-yiv-250944198m_7356786407081305919yiv6343222284mod-txt" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185912">
                <a rel="nofollow" shape="rect" name="m_7356786407081305919_sub_url" target="_blank" href="https://yho.com/1wwmgg" style="color:#0000ff;margin-left:5px;text-decoration:none;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185926"><span style="font-size:15px;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185925">Have you tried the highest rated email app?</span></a>
                <div style="max-width:530px;padding:2px 5px;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185911">With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.</div>
            </div>
        </div>
    </div>        </div>  
     
    <hr style="min-height:2px;border-width:0;color:#e3e3e3;background-color:#e3e3e3;" id="ygrps-yiv-250944198m_7356786407081305919yui_3_16_0_ym19_1_1510947552920_185927">
</div>








 


<div id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284ygrp-vital" style="background-color:#f2f2f2;font-family:Verdana;font-size:10px;margin-bottom:10px;padding:10px;">

    <span id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284vithd" style="font-weight:bold;color:#333;text-transform:uppercase;"><a rel="nofollow" shape="rect" target="_blank" href="https://groups.yahoo.com/neo/groups/AlwaysLearning/info;_ylc=X3oDMTJlcTdvM3Y5BF9TAzk3MzU5NzE0BGdycElkAzQ0MTAyNTAEZ3Jwc3BJZAMxNzA1NTQyMTExBHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTUxMDk3OTI2MQ--?soc_src=mail&amp;soc_trk=ma" style="text-decoration:none;">Visit Your Group</a></span>

     <ul style="list-style-type:none;margin:0;padding:0;"></ul>
  </div>


<div id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284ft" style="font-family:Arial;font-size:11px;margin-top:5px;padding:0 2px 0 0;">
  <a rel="nofollow" shape="rect" target="_blank" href="https://groups.yahoo.com/neo;_ylc=X3oDMTJkMTlxMmNrBF9TAzk3NDc2NTkwBGdycElkAzQ0MTAyNTAEZ3Jwc3BJZAMxNzA1NTQyMTExBHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNTEwOTc5MjYx?soc_src=mail&amp;soc_trk=ma" style="float:left;"><img src="https://ec.yimg.com/ec?url=http%3A%2F%2Fl.yimg.com%2Fru%2Fstatic%2Fimages%2Fyg%2Fimg%2Femail%2Fnew_logo%2Flogo-groups-137x15.png&t=1571493343&sig=2aje5WWqi2f4a5rEjidB6Q--~E" height="15" width="137" alt="Yahoo! Groups"></a>
  <div style="color:#747575;float:right;"> • <a rel="nofollow" shape="rect" target="_blank" href="https://info.yahoo.com/privacy/us/yahoo/groups/details.html?soc_src=mail&amp;soc_trk=ma" style="text-decoration:none;">Privacy</a> • <a rel="nofollow" shape="rect" target="_blank" href="mailto:AlwaysLearning-unsubscribe@yahoogroups.com?subject=Unsubscribe" style="text-decoration:none;">Unsubscribe</a> • <a rel="nofollow" shape="rect" target="_blank" href="https://info.yahoo.com/legal/us/yahoo/utos/terms/?soc_src=mail&amp;soc_trk=ma" style="text-decoration:none;">Terms of Use</a> </div>
</div>
<br clear="none">



  </div> 

 
  
  
  <div class="ygrps-yiv-250944198m_7356786407081305919yiv6343222284yqt2334536580" id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284yqt20814"><div id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284ygrp-sponsor" style="width:160px;float:right;margin:0 0 25px 0;background:#fff;">


<div id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284ygrp-reco">
     </div>




  </div>   

  <div style="color:#fff;font-size:1px;">.</div></div>
</div>

  <img src="http://geo.yahoo.com/serv?s=97359714/grpId=4410250/grpspId=1705542111/msgId=78325/stime=1510979261" width="1" height="1"> <br clear="none">

<img src="http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&amp;a=10001310322279&amp;js=no&amp;resp=img&amp;cf12=CP" width="1" height="1"> 

<div class="ygrps-yiv-250944198m_7356786407081305919yiv6343222284yqt2334536580" id="ygrps-yiv-250944198m_7356786407081305919yiv6343222284yqt79965"><div style="color:#fff;min-height:0;"></div></div>


</div></div><br><br></div> </div> </div>  </div></div>

    </div>
     

    
    <div style="color:#fff;height:0;"></div>


</div>



  






</div></div></blockquote></div></span></blockquote></div>
</div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Niki Rose at 2017-11-18 13:20:02 +0200 said:</h4>

<div id="ygrps-yiv-512126406"><div><font face="Helvetica Neue, Helvetica, Arial, sans-serif">Oops...sorry Sandra.. I think perhaps with the thread moving along suddenly it got lost that you had initially requested feedback be sent to you privately. </font><div><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><br></font></div><div><font face="Helvetica Neue, Helvetica, Arial, sans-serif">Character assumptions aside, what I will add here is that based on some of his online content, it doesn&#39;t sound much like unschooling. From what I can tell his learning philosophy is more aligned with a Sudbury school model but in an online context. </font><span style="">He is apparently working on a book titled &quot;School sucks so start your own&quot;, which is about teens getting together for self directed education. </span></div><div><span style=""><br></span></div><div><span style="">Niki Rose</span></div><div><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><br></font></div><div><br></div></div></div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Sandra Dodd at 2017-11-18 19:54:30 +0200 said:</h4>

<div id="ygrps-yiv-1114317042">-=-Oops...sorry Sandra.. I think perhaps with the thread moving along suddenly it got lost that you had initially requested feedback be sent to you privately. =-<br/>
<br/>
He’s operating in more “public” than this is, though, so it’s okay.</div>
</article>

{% endraw %}
