---
layout: post
title: >-
  Food stories outside the food topic
date: 2017-04-29 18:14:35 UTC
author: >-
  Sandra Dodd
slug: "77972"
excerpt_separator: <!--there-is-no-excerpt-separator-expected-ever-->
---
{% raw %}
<article>
<h4>Sandra Dodd</h4>
<time>29 Apr 2017, at 11:14am</time>

<div id="ygrps-yiv-858942827">I don’t want to lose this in the depths of another topic.  I’ve already found three.<br/>
<br/>
I had written:  -=-For fun, perhaps, if some readers have the time and mood, let’s bring links to food-related things on my site that aren’t on the main food page.-=-<br/>
<br/>
Here’s a great one:<br/>
<br/>
<a rel="nofollow" target="_blank" href="http://sandradodd.com/t/holly">http://sandradodd.com/t/holly</a><br/>
It has the second photoshop thing I ever did in my life. :-)<br/>
__________________<br/>
<br/>
There’s a story here by Pam Sorooshian about something that happened on her first visit to see me, twenty years ago.  <br/>
<a rel="nofollow" target="_blank" href="http://sandradodd.com/yes.html">http://sandradodd.com/yes.html</a><br/>
<br/>
You could search for “plum” if you’re in a hurry.<br/>
___________________<br/>
<br/>
<a rel="nofollow" target="_blank" href="http://sandradodd.com/t/economics">http://sandradodd.com/t/economics</a> <br/>
By Pam Sorooshian, ostensibly and officially about TV, but with a food analogy.<br/>
___________________<br/>
<br/>
I know there are others.<br/>
<br/>
Sandra</div>
</article>
<hr style="margin: 3em 0"/><article>
<h4>Sarah Peshek</h4>
<time>30 Apr 2017, at  5:28am</time>

<div id="ygrps-yiv-1082065045"><html><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><div style="color:#000;background-color:#fff;font-family:verdana, helvetica, sans-serif;font-size:13px;"><div id="ygrps-yiv-1082065045yiv7425411361"><div id="ygrps-yiv-1082065045yui_3_16_0_ym19_1_1493555283507_4330"><div style="color:#000;background-color:#fff;font-family:verdana, helvetica, sans-serif;font-size:13px;" id="ygrps-yiv-1082065045yui_3_16_0_ym19_1_1493555283507_4329"><div id="ygrps-yiv-1082065045yiv7425411361"><div id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555203265_2688"><div id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555203265_2687" style="color:#000;background-color:#fff;font-family:verdana, helvetica, sans-serif;font-size:13px;"><div dir="ltr" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2799"><span id="ygrps-yiv-1082065045yui_3_16_0_ym19_1_1493555283507_4496">I love the stories on the Cake page. &nbsp;</span></div><div dir="ltr" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2755"><a rel="nofollow" shape="rect" class="ygrps-yiv-1082065045yiv7425411361enhancr2_723798d9-27fb-dfd1-47d7-c8cab3fec5b9" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2754" target="_blank" href="http://sandradodd.com/cake">Cake as Sacrifice</a><span><br clear="none"></span></div><div id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2798"><br clear="none"></div><div class="ygrps-yiv-1082065045yiv7425411361yahoo-link-enhancr-card ygrps-yiv-1082065045yiv7425411361ymail-preserve-class ygrps-yiv-1082065045yiv7425411361ymail-preserve-style" dir="ltr" id="ygrps-yiv-1082065045yiv7425411361enhancr2_723798d9-27fb-dfd1-47d7-c8cab3fec5b9" style="max-width:400px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"> <a rel="nofollow" shape="rect" class="ygrps-yiv-1082065045yiv7425411361yahoo-enhancr-cardlink" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2779" target="_blank" href="http://sandradodd.com/cake" style="text-decoration:none;color:#000;"> <table class="ygrps-yiv-1082065045yiv7425411361card-wrapper ygrps-yiv-1082065045yiv7425411361yahoo-ignore-table" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2778" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;"><tbody id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2777"><tr id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2776"><td colspan="1" rowspan="1" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2775" width="400"> <table class="ygrps-yiv-1082065045yiv7425411361card ygrps-yiv-1082065045yiv7425411361yahoo-ignore-table" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2774" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:400px;"><tbody id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2773"><tr id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2772"><td colspan="1" rowspan="1" valign="top" class="ygrps-yiv-1082065045yiv7425411361card-primary-image-cell" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2771" style="background:#000 url('https://s.yimg.com/vv//api/res/1.2/sNdyNnID.5vqqni_nE7pLw--/YXBwaWQ9bWFpbDtmaT1maWxsO2g9MjAwO3c9NDAw/http://sandradodd.com/cakeart/adacake.cf.jpg') no-repeat center center;height:200px;" background="https://s.yimg.com/vv//api/res/1.2/sNdyNnID.5vqqni_nE7pLw--/YXBwaWQ9bWFpbDtmaT1maWxsO2g9MjAwO3c9NDAw/http://sandradodd.com/cakeart/adacake.cf.jpg" bgcolor="#000000">  <table class="ygrps-yiv-1082065045yiv7425411361yahoo-ignore-table" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2770" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2769"><tr id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2768"><td colspan="1" rowspan="1" valign="top" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2767" style="background:transparent url('https://s.yimg.com/nq/storm/assets/enhancrV2/12/overlay-tile.png') repeat left top;height:200px;" background="https://s.yimg.com/nq/storm/assets/enhancrV2/12/overlay-tile.png" bgcolor="transparent">  <table class="ygrps-yiv-1082065045yiv7425411361yahoo-ignore-table" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2766" height="185" style="width:100%;height:185px;min-height:185px;"><tbody id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2765"><tr id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2764"><td colspan="1" rowspan="1" class="ygrps-yiv-1082065045yiv7425411361card-richInfo2" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2763" style="text-align:left;text-align:left;padding:15px 0 0 15px;vertical-align:top;">  </td><td colspan="1" rowspan="1" class="ygrps-yiv-1082065045yiv7425411361card-actions" style="text-align:right;padding:15px 15px 0 0;vertical-align:top;" id="ygrps-yiv-1082065045yui_3_16_0_ym19_1_1493555283507_4497"> <div class="ygrps-yiv-1082065045yiv7425411361card-share-container"></div> </td></tr></tbody></table>  </td></tr></tbody></table> </td></tr><tr id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2814"><td colspan="1" rowspan="1" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2813"> <table align="center" class="ygrps-yiv-1082065045yiv7425411361card-info ygrps-yiv-1082065045yiv7425411361yahoo-ignore-table" id="ygrps-yiv-1082065045yiv7425411361yui_3_16_0_ym19_1_1493555154487_2812" cellpadding="0" cellspacing="0" border="0" style="background:#fff;width:95%;max-width:380px;border:1px solid #e0e4e9;border-bottom:3px solid #000000;margin-left:auto;margin-right:auto;"><tbody><tr><td colspan="1" rowspan="1" style="background-color:#ffffff;padding:16px 0 16px 12px;vertical-align:top;">  </td><td colspan="1" rowspan="1" style="vertical-align:middle;padding:16px 12px;width:99%;"> <h2 class="ygrps-yiv-1082065045yiv7425411361card-title" style="font-size:16px;line-height:19px;margin:0 0 4px 0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">Cake as Sacrifice</h2>  <div class="ygrps-yiv-1082065045yiv7425411361card-description" style="font-size:11px;line-height:15px;color:#999;">Cakes as sacrifices, burnt offerings, magical ju-ju we don&#39;t even think about.</div> </td><td colspan="1" rowspan="1" style="text-align:right;padding:16px 12px 16px 0;">  </td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> </a></div><div id="ygrps-yiv-1082065045yui_3_16_0_ym19_1_1493555283507_4472"><br clear="none"></div> <div class="ygrps-yiv-1082065045yiv7425411361qtdSeparateBR" id="ygrps-yiv-1082065045yui_3_16_0_ym19_1_1493555283507_4438"><br clear="none"><br clear="none"></div></div></div></div><div id="ygrps-yiv-1082065045yui_3_16_0_ym19_1_1493555283507_4446"> <div style="font-family:verdana, helvetica, sans-serif;font-size:13px;" id="ygrps-yiv-1082065045yui_3_16_0_ym19_1_1493555283507_4445"> <div style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;" id="ygrps-yiv-1082065045yui_3_16_0_ym19_1_1493555283507_4444"> <div class="ygrps-yiv-1082065045yiv7425411361qtdSeparateBR" id="ygrps-yiv-1082065045yui_3_16_0_ym19_1_1493555283507_4449"><br clear="none"><br></div>  </div> </div>  </div></div></div></div><style type="text/css">
#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361    --
  #ygrps-yiv-1082065045yiv7425411361ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mkp hr {
border:1px solid #d8d8d8;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mkp #ygrps-yiv-1082065045yiv7425411361hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mkp #ygrps-yiv-1082065045yiv7425411361ads {
margin-bottom:10px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mkp .ygrps-yiv-1082065045yiv7425411361ad {
padding:0 0;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mkp .ygrps-yiv-1082065045yiv7425411361ad p {
margin:0;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mkp .ygrps-yiv-1082065045yiv7425411361ad a {
color:#0000ff;text-decoration:none;}
#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-sponsor #ygrps-yiv-1082065045yiv7425411361ygrp-lc {
font-family:Arial;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-sponsor #ygrps-yiv-1082065045yiv7425411361ygrp-lc #ygrps-yiv-1082065045yiv7425411361hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-sponsor #ygrps-yiv-1082065045yiv7425411361ygrp-lc .ygrps-yiv-1082065045yiv7425411361ad {
margin-bottom:10px;padding:0 0;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361activity span {
font-weight:700;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361activity span:first-child {
text-transform:uppercase;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361activity span a {
color:#5085b6;text-decoration:none;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361activity span span {
color:#ff7900;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361activity span .ygrps-yiv-1082065045yiv7425411361underline {
text-decoration:underline;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   .ygrps-yiv-1082065045yiv7425411361attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   .ygrps-yiv-1082065045yiv7425411361attach div a {
text-decoration:none;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   .ygrps-yiv-1082065045yiv7425411361attach img {
border:none;padding-right:5px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   .ygrps-yiv-1082065045yiv7425411361attach label {
display:block;margin-bottom:5px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   .ygrps-yiv-1082065045yiv7425411361attach label a {
text-decoration:none;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   blockquote {
margin:0 0 0 4px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   .ygrps-yiv-1082065045yiv7425411361bold {
font-family:Arial;font-size:13px;font-weight:700;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   .ygrps-yiv-1082065045yiv7425411361bold a {
text-decoration:none;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   dd.ygrps-yiv-1082065045yiv7425411361last p a {
font-family:Verdana;font-weight:700;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   dd.ygrps-yiv-1082065045yiv7425411361last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   dd.ygrps-yiv-1082065045yiv7425411361last p span.ygrps-yiv-1082065045yiv7425411361yshortcuts {
margin-right:0;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   div.ygrps-yiv-1082065045yiv7425411361attach-table div div a {
text-decoration:none;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   div.ygrps-yiv-1082065045yiv7425411361attach-table {
width:400px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   div.ygrps-yiv-1082065045yiv7425411361file-title a, #ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   div.ygrps-yiv-1082065045yiv7425411361file-title a:active, #ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   div.ygrps-yiv-1082065045yiv7425411361file-title a:hover, #ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   div.ygrps-yiv-1082065045yiv7425411361file-title a:visited {
text-decoration:none;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   div.ygrps-yiv-1082065045yiv7425411361photo-title a, #ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   div.ygrps-yiv-1082065045yiv7425411361photo-title a:active, #ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   div.ygrps-yiv-1082065045yiv7425411361photo-title a:hover, #ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   div.ygrps-yiv-1082065045yiv7425411361photo-title a:visited {
text-decoration:none;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   div#ygrps-yiv-1082065045yiv7425411361ygrp-mlmsg #ygrps-yiv-1082065045yiv7425411361ygrp-msg p a span.ygrps-yiv-1082065045yiv7425411361yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   .ygrps-yiv-1082065045yiv7425411361green {
color:#628c2a;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   .ygrps-yiv-1082065045yiv7425411361MsoNormal {
margin:0 0 0 0;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   o {
font-size:0;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361photos div {
float:left;width:72px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361photos div div {
border:1px solid #666666;height:62px;overflow:hidden;width:62px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361reco-category {
font-size:77%;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361reco-desc {
font-size:77%;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   .ygrps-yiv-1082065045yiv7425411361replbq {
margin:4px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mlmsg table {
font-size:inherit;font:100%;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mlmsg select, #ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   input, #ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mlmsg pre, #ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   code {
font:115% monospace;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mlmsg * {
line-height:1.22em;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-mlmsg #ygrps-yiv-1082065045yiv7425411361logo {
padding-bottom:10px;}


#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-msg p a {
font-family:Verdana;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-msg p#ygrps-yiv-1082065045yiv7425411361attach-count span {
color:#1E66AE;font-weight:700;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-reco #ygrps-yiv-1082065045yiv7425411361reco-head {
color:#ff7900;font-weight:700;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-reco {
margin-bottom:20px;padding:0px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-sponsor #ygrps-yiv-1082065045yiv7425411361ov li a {
font-size:130%;text-decoration:none;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-sponsor #ygrps-yiv-1082065045yiv7425411361ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-sponsor #ygrps-yiv-1082065045yiv7425411361ov ul {
margin:0;padding:0 0 0 8px;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-text {
font-family:Georgia;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-text p {
margin:0 0 1em 0;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-text tt {
font-size:120%;}

#ygrps-yiv-1082065045 #ygrps-yiv-1082065045yiv7425411361   #ygrps-yiv-1082065045yiv7425411361ygrp-vital ul li:last-child {
border-right:none !important;}
#ygrps-yiv-1082065045 </style></div></html></div>
</article>

{% endraw %}
