---
layout: post
title: >-
  Big Book of Unschooling, new edition
date: 2019-07-12 19:33:26 +0300
author: >-
  Sandra Dodd
slug: "78595"
excerpt_separator: <!--there-is-no-excerpt-separator-expected-ever-->
---
{% raw %}
<article>
<h4>Sandra Dodd at 2019-07-12 19:33:26 +0300 said:</h4>

<div id="ygrps-yiv-1748113938"><html><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><div class="ygrps-yiv-1748113938yahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;"><div><div dir="ltr"><span style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;">Ten years ago I was working on a book that kept getting longer and longer. &nbsp;But also I was on a roll, and a lot of original writing flowed out. &nbsp;</span></div><div dir="ltr"><span style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;"><br></span></div><div dir="ltr"><span style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;">The original edition had some typos, and some outdated information and links, and recommendations of conferences that don&#39;t exist anymore, etc., so it is modernized, but none of the topics are gone. &nbsp;</span></div><div dir="ltr"><span style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;"><br></span></div><div dir="ltr"><span style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;">It&#39;s available in three (or more?) ebook formats (see the second link below), and in Paper through Amazon, but before long will be available at all the other stores listed in that second link, too.</span></div><div dir="ltr"><span style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;"><br></span></div><div dir="ltr"><span style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;">Pam Laricchia has done all this with her &quot;Forever Curious Press&quot; (&quot;press&quot; doesn&#39;t mean what is used to mean, but Pam knows a ton about the current online book business, and I&#39;m happy and grateful that she will take care of my books now. :-)</span></div><div dir="ltr"><span style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;"><br></span></div><div dir="ltr"><span style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;">Paperback, Amazon:</span><br style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;"><br style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;"><a rel="nofollow" target="_blank" href="https://www.amazon.com/Sandra-Dodds-Big-Book-Unschooling/dp/1989499031?fbclid=IwAR2lDcqfcweEiXbWW-K1z-L_y7VviIKLMBJm1R-Jg3b79TneM_Wot5FH2fo" style="color:rgb(56, 88, 152);cursor:pointer;font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;"><span style="font-family:inherit;">https://www.amazon.com/</span><span class="ygrps-yiv-1748113938ydp85759e51word_break" style="display:inline-block;font-family:inherit;"></span><span style="font-family:inherit;">Sandra-Dodds-Big-Book-Unsch</span><span class="ygrps-yiv-1748113938ydp85759e51word_break" style="display:inline-block;font-family:inherit;"></span>ooling/dp/1989499031</a><br style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;"><br style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;"><span style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;">Other sources (some not quite ready with paper, but yes with ebooks):</span><br style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;"><br style="color:rgb(28, 30, 33);font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;"><a rel="nofollow" target="_blank" href="https://books2read.com/bigbook?fbclid=IwAR0nPBryjNrOgkWFTXiuo7ri_3C0-9rKBEqSBlXiA2k_DYc2RkzaXSNkdzI" style="color:rgb(56, 88, 152);cursor:pointer;font-family:system-ui, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;" class="ygrps-yiv-1748113938enhancr_card_3932868968"><span style="font-family:inherit;">https://books2read.com/</span><span class="ygrps-yiv-1748113938ydp85759e51word_break" style="display:inline-block;font-family:inherit;"></span>bigbook</a></div><div><br></div><div id="ygrps-yiv-1748113938ydpa130c36benhancr_card_3932868968" class="ygrps-yiv-1748113938ydpa130c36byahoo-link-enhancr-card ygrps-yiv-1748113938ydpa130c36bymail-preserve-class ygrps-yiv-1748113938ydpa130c36bymail-preserve-style" style="max-width:400px;"><a rel="nofollow" target="_blank" href="https://books2read.com/bigbook?fbclid=IwAR0nPBryjNrOgkWFTXiuo7ri_3C0-9rKBEqSBlXiA2k_DYc2RkzaXSNkdzI" style="text-decoration:none;color:#000;" class="ygrps-yiv-1748113938ydpa130c36byahoo-enhancr-cardlink"><table border="0" class="ygrps-yiv-1748113938ydpa130c36bcard-wrapper ygrps-yiv-1748113938ydpa130c36byahoo-ignore-table" cellpadding="0" cellspacing="0" style="max-width:400px;"><tbody><tr><td width="400"><table border="0" class="ygrps-yiv-1748113938ydpa130c36bcard ygrps-yiv-1748113938ydpa130c36byahoo-ignore-table" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;border-width:1px;border-style:solid;border-color:rgb(224, 228, 233);"><tbody><tr><td class="ygrps-yiv-1748113938ydpa130c36bcard-primary-image-cell" background="https://s.yimg.com/lo/api/res/1.2/OXH54YWFj8ZV8fKGi.b34g--~A/Zmk9ZmlsbDt3PTQwMDtoPTIwMDthcHBpZD1pZXh0cmFjdA--/https://books2read-prod.s3.amazonaws.com/ubl_book_images/display_image_Ws7xtzq.cf.jpg" bgcolor="#000000" valign="top" height="175" style="background-color:rgb(0, 0, 0);min-height:175px;"><!--[if gte mso 9]><v:rect fill="true" stroke="false" style="width:396px;height:175px;position:absolute;top:0;left:0;"><v:fill type="frame" color="#000000" src="https://s.yimg.com/lo/api/res/1.2/OXH54YWFj8ZV8fKGi.b34g--~A/Zmk9ZmlsbDt3PTQwMDtoPTIwMDthcHBpZD1pZXh0cmFjdA--/https://books2read-prod.s3.amazonaws.com/ubl_book_images/display_image_Ws7xtzq.cf.jpg"/></v:rect><![endif]--><table border="0" class="ygrps-yiv-1748113938ydpa130c36bcard-overlay-container-table ygrps-yiv-1748113938ydpa130c36byahoo-ignore-table" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td class="ygrps-yiv-1748113938ydpa130c36bcard-overlay-cell" background="https://s.yimg.com/cv/ae/nq/storm/assets/enhancrV21/1/enhancr_gradient-400x175.png" bgcolor="transparent" valign="top" style="background-color:transparent;min-height:175px;"><!--[if gte mso 9]><v:rect fill="true" stroke="false" style="width:396px;height:175px;position:absolute;top:-18px;left:0;"><v:fill type="pattern" color="#000000" src="https://s.yimg.com/cv/ae/nq/storm/assets/enhancrV21/1/enhancr_gradient-400x175.png"/><v:textbox inset="0,0,20px,0"><![endif]--><table border="0" class="ygrps-yiv-1748113938ydpa130c36byahoo-ignore-table" height="175" style="width:100%;min-height:175px;"><tbody><tr><td class="ygrps-yiv-1748113938ydpa130c36bcard-richInfo2" style="text-align:left;padding:15px 0 0 15px;vertical-align:top;"></td><td class="ygrps-yiv-1748113938ydpa130c36bcard-actions" style="text-align:right;padding:15px 15px 0 0;vertical-align:top;"><div class="ygrps-yiv-1748113938ydpa130c36bcard-share-container"></div></td></tr></tbody></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr></tbody></table></td></tr><tr><td><table border="0" align="center" class="ygrps-yiv-1748113938ydpa130c36bcard-info ygrps-yiv-1748113938ydpa130c36byahoo-ignore-table" cellpadding="0" cellspacing="0" style="background:#fff;width:100%;max-width:400px;border-top:1px solid rgb(224, 228, 233);"><tbody><tr><td style="background-color:#ffffff;padding:16px 0 16px 12px;vertical-align:top;"></td><td style="vertical-align:middle;padding:12px 24px 16px 12px;width:99%;"><h2 class="ygrps-yiv-1748113938ydpa130c36bcard-title" style="font-size:14px;line-height:19px;margin:0px 0px 6px;color:rgb(38, 40, 42);">Available now at your favorite digital store!</h2><p class="ygrps-yiv-1748113938ydpa130c36bcard-description" style="font-size:12px;line-height:16px;margin:0px;color:rgb(151, 155, 167);">Sandra Dodd&#39;s Big Book of Unschooling by Sandra Dodd</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></a></div><div><br></div><div><br></div></div></div></html></div>
</article>

{% endraw %}
