---
layout: post
title: >-
  One more month to learn
date: 2019-06-25 06:41:26 +0300
author: >-
  Sandra Dodd
slug: "78593"
excerpt_separator: <!--there-is-no-excerpt-separator-expected-ever-->
---
{% raw %}
<article>
<h4>Sandra Dodd at 2019-06-25 06:41:26 +0300 said:</h4>

<div id="ygrps-yiv-1784972155"><html><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><div class="ygrps-yiv-1784972155yahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;"><font size="+1" style="font-family:-webkit-standard;">Unschoolers need a holiday.</font><span style="font-family:-webkit-standard;font-size:medium;">&nbsp;</span><br style="font-family:-webkit-standard;"><span style="font-family:-webkit-standard;font-size:medium;">When people ask if they homeschool in the summer, they say yes. When people ask when they have a break from learning, they say never.</span><p style="font-family:-webkit-standard;"></p><div><div><font size="+1" style="font-family:-webkit-standard;">Unschoolers need a holiday.</font><span style="font-family:-webkit-standard;font-size:medium;">&nbsp;</span><br style="font-family:-webkit-standard;"><span style="font-family:-webkit-standard;font-size:medium;">When people ask if they homeschool in the summer, they say yes. When people ask when they have a break from learning, they say never.</span></div><div><font face="-webkit-standard" size="3"><br></font><table align="right" width="350" cellpadding="10" border="1" style="font-family:-webkit-standard;"><tbody><tr><td><center><font size="+1" style="background-color:yellow;"><a rel="nofollow" target="_blank" href="http://learnnothingday.blogspot.com/" class="ygrps-yiv-1784972155enhancr_card_2122987372">THERE&#39;S A BLOG<br>with art and videos&nbsp;<br><br></a></font><div><br></div><div id="ygrps-yiv-1784972155ydpc6602775enhancr_card_2122987372" class="ygrps-yiv-1784972155ydpc6602775yahoo-link-enhancr-card ygrps-yiv-1784972155ydpc6602775ymail-preserve-class ygrps-yiv-1784972155ydpc6602775ymail-preserve-style" style="max-width:400px;"><a rel="nofollow" target="_blank" href="http://learnnothingday.blogspot.com" style="text-decoration:none;color:#000;" class="ygrps-yiv-1784972155ydpc6602775yahoo-enhancr-cardlink"><table border="0" class="ygrps-yiv-1784972155ydpc6602775card-wrapper ygrps-yiv-1784972155ydpc6602775yahoo-ignore-table" cellpadding="0" cellspacing="0" style="max-width:400px;"><tbody><tr><td width="400"><table border="0" class="ygrps-yiv-1784972155ydpc6602775card ygrps-yiv-1784972155ydpc6602775yahoo-ignore-table" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;border-width:1px;border-style:solid;border-color:rgb(224, 228, 233);"><tbody><tr><td class="ygrps-yiv-1784972155ydpc6602775card-primary-image-cell" background="https://s.yimg.com/lo/api/res/1.2/ECiaS5_nFs3nn0lQ4JpChg--~A/Zmk9ZmlsbDt3PTQwMDtoPTIwMDthcHBpZD1pZXh0cmFjdA--/https://4.bp.blogspot.com/-h5GsNKtZGD8/W1jUzF9uHgI/AAAAAAAAJi0/lJtzT6lkGtEyu-DlLD9MGTNwNWnX_OHIwCLcBGAs/s640/LNDNetherlands2018c.jpg.cf.jpg" bgcolor="#000000" valign="top" height="175" style="background-color:rgb(0, 0, 0);min-height:175px;"><!--[if gte mso 9]><v:rect fill="true" stroke="false" style="width:396px;height:175px;position:absolute;top:0;left:0;"><v:fill type="frame" color="#000000" src="https://s.yimg.com/lo/api/res/1.2/ECiaS5_nFs3nn0lQ4JpChg--~A/Zmk9ZmlsbDt3PTQwMDtoPTIwMDthcHBpZD1pZXh0cmFjdA--/https://4.bp.blogspot.com/-h5GsNKtZGD8/W1jUzF9uHgI/AAAAAAAAJi0/lJtzT6lkGtEyu-DlLD9MGTNwNWnX_OHIwCLcBGAs/s640/LNDNetherlands2018c.jpg.cf.jpg"/></v:rect><![endif]--><table border="0" class="ygrps-yiv-1784972155ydpc6602775card-overlay-container-table ygrps-yiv-1784972155ydpc6602775yahoo-ignore-table" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td class="ygrps-yiv-1784972155ydpc6602775card-overlay-cell" background="https://s.yimg.com/cv/ae/nq/storm/assets/enhancrV21/1/enhancr_gradient-400x175.png" bgcolor="transparent" valign="top" style="background-color:transparent;min-height:175px;"><!--[if gte mso 9]><v:rect fill="true" stroke="false" style="width:396px;height:175px;position:absolute;top:-18px;left:0;"><v:fill type="pattern" color="#000000" src="https://s.yimg.com/cv/ae/nq/storm/assets/enhancrV21/1/enhancr_gradient-400x175.png"/><v:textbox inset="0,0,20px,0"><![endif]--><table border="0" class="ygrps-yiv-1784972155ydpc6602775yahoo-ignore-table" height="175" style="width:100%;min-height:175px;"><tbody><tr><td class="ygrps-yiv-1784972155ydpc6602775card-richInfo2" style="text-align:left;padding:15px 0 0 15px;vertical-align:top;"></td><td class="ygrps-yiv-1784972155ydpc6602775card-actions" style="text-align:right;padding:15px 15px 0 0;vertical-align:top;"><div class="ygrps-yiv-1784972155ydpc6602775card-share-container"></div></td></tr></tbody></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr></tbody></table></td></tr><tr><td><table border="0" align="center" class="ygrps-yiv-1784972155ydpc6602775card-info ygrps-yiv-1784972155ydpc6602775yahoo-ignore-table" cellpadding="0" cellspacing="0" style="background:#fff;width:100%;max-width:400px;border-top:1px solid rgb(224, 228, 233);"><tbody><tr><td style="background-color:#ffffff;padding:16px 0 16px 12px;vertical-align:top;"></td><td style="vertical-align:middle;padding:12px 24px 16px 12px;width:99%;"><h2 class="ygrps-yiv-1784972155ydpc6602775card-title" style="font-size:14px;line-height:19px;margin:0px 0px 6px;color:rgb(38, 40, 42);">Learn Nothing Day</h2><p class="ygrps-yiv-1784972155ydpc6602775card-description" style="font-size:12px;line-height:16px;margin:0px;color:rgb(151, 155, 167);">Notes, art, humor, history, hopes, dreams and nonsense.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></a><div class="ygrps-yiv-1784972155loadingSpinnerContainer" style="width:100%;height:100%;"><div class="ygrps-yiv-1784972155D_F ygrps-yiv-1784972155F_n ygrps-yiv-1784972155gl_C ygrps-yiv-1784972155ab_C ygrps-yiv-1784972155H_6MGW ygrps-yiv-1784972155o_h"><div class="ygrps-yiv-1784972155W_6MGW ygrps-yiv-1784972155H_6MGW ygrps-yiv-1784972155D_X ygrps-yiv-1784972155ah_1PEzoz"></div></div></div></div><div><br></div><div><br></div></center></td></tr></tbody></table><p style="font-family:-webkit-standard;"></p><p style="font-family:-webkit-standard;">July 24 is&nbsp;<b>Learn Nothing Day</b>—a vacation for unschoolers.</p><p style="font-family:-webkit-standard;"><br></p><p style="font-family:-webkit-standard;"><a rel="nofollow" target="_blank" href="http://sandradodd.com/learnnothingday/">http://sandradodd.com/learnnothingday/</a><br></p></div></div><br><div><br></div><div>This will be the eleventh Learn Nothing Day. &nbsp;</div><div><br></div><div>If you&#39;re new to unschooling, you might not understand well enough yet, but can try next year.</div><div><br></div><div>Longtime unschoolers know what it feels like to take a break from learning. :-)</div><div><br></div><div>You have 30 more days. &nbsp;Good luck! &nbsp;</div><div><br></div><div>The blog is&nbsp;<a rel="nofollow" target="_blank" href="http://learnnothingday.blogspot.com">http://learnnothingday.blogspot.com</a></div><div><br></div><div><br></div><div>Sandra</div></div></html></div>
</article>

{% endraw %}
